; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = smartpower3

[env:esp32dev]
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
lib_extra_dirs = libraries
board_build.partitions = odroid.csv
;build_flags =   -DSCREEN_CAPTURE
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps =
    madhephaestus/ESP32Encoder@~0.10.1
    ArduinoNVS@~2.8  ; local version, since Platformio library manager seems
                     ; to offer older version 2.5 (works).
                     ; Latest upstream version can be accessed as 'rpolitex/ArduinoNVS'
    TFT_eSPI@2.3.67  ; local Hardkernel modified version of the library from https://github.com/leeseungcheol/TFT_eSPI
