; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = smartpower3

[env:esp32dev]
platform = espressif32@6.2.0
board = esp32dev
framework = arduino
lib_extra_dirs = libraries
board_build.partitions = odroid.csv
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_skip_packages = yes  ; checks only project source code
check_severity = medium, high
lib_deps =
    madhephaestus/ESP32Encoder@~0.10.1
;   TFT_eSPI@2.3.67         ; local Hardkernel modified version of the library from https://github.com/leeseungcheol/TFT_eSPI
    bodmer/TFT_eSPI@2.4.79  ; upstream version of library that requires change to the main code
                            ; because of the hardware - at lease display color inversion
; If you decide to use upstream version of TFT_eSPI, following settings must be used,
; otherwise settings have to be set/copied over in User_Setup.h file of the library each time it is updated
    vrekrer/Vrekrer SCPI parser@^0.5.0
build_flags =
; TFT_eSPI library settings
    -DUSER_SETUP_LOADED
    -DILI9488_DRIVER
    -DTFT_SDA_READ
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=19
    -DTFT_RST=16
    -DTFT_BL=17
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DTOUCH_CS=-1  ; this disables compiler warning - pin should not be set
; other settings
;   -DSCREEN_CAPTURE
